{
  "name": "tracemind-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node node_modules/prisma/build/index.js generate",
    "lint": "eslint",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "@tailwindcss/forms": "^0.5.11",
    "@types/nodemailer": "^7.0.11",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "next": "^16.2.4",
    "nodemailer": "^8.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "prisma": "^4.16.2",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
